
"id": 0,"name": "踏云亭",
"id": 1,"name": "重阳阁",
"id": 2,"name": "观景台",
"id": 3,"name": "香炉峰",
"id": 4,"name": "豫泰门",
"id": 5,"name": "索道上站",
"id": 6,"name": "梅石",
"id": 7,"name": "延月亭",
"id": 8,"name": "晞阳阿",
"id": 9,"name": "香雾窟",
"id": 10,"name": "西山晴雪",
"id": 11,"name": "森玉笏",
"id": 12,"name": "云巢亭",
"id": 13,"name": "梯云山馆",
"id": 14,"name": "栖月山庄",
"id": 15,"name": "多景亭",
"id": 16,"name": "山神庙",
"id": 17,"name": "重翠庵",
"id": 18,"name": "芙蓉坪",
"id": 19,"name": "烟霏蔚秀",
"id": 20,"name": "玉华岫",
"id": 21,"name": "阆风亭",
"id": 22,"name": "雨香馆",
"id": 23,"name": "绚秋林",
"id": 24,"name": "白松亭",
"id": 25,"name": "玉乳泉",
"id": 26,"name": "致佳亭",
"id": 27,"name": "隔云钟",
"id": 28,"name": "香山寺",
"id": 29,"name": "来青轩",
"id": 30,"name": "璎珞岩",
"id": 31,"name": "流憩亭",
"id": 32,"name": "双清别墅",
"id": 33,"name": "双清别墅东侧平房",
"id": 34,"name": "看云起",
"id": 35,"name": "翠微亭",
"id": 36,"name": "思亲舍",
"id": 37,"name": "小白楼",
"id": 38,"name": "多云亭",
"id": 39,"name": "丽瞩楼",
"id": 40,"name": "知松园",
"id": 41,"name": "问松轩",
"id": 42,"name": "致远斋",
"id": 43,"name": "镇芳楼 镇南房",
"id": 44,"name": "静翠湖",
"id": 45,"name": "东宫门",
"id": 46,"name": "青未了",
"id": 47,"name": "昭庙",
"id": 48,"name": "见心斋",
"id": 49,"name": "索道下站",
"id": 50,"name": "北门",
"id": 51,"name": "碧云寺",
